{
  "OTIO_SCHEMA": "Timeline.1",
  "name": "DJI_20260301165929_0131_D.MP4",
  "global_start_time": null,
  "tracks": {
    "OTIO_SCHEMA": "Stack.1",
    "name": "tracks",
    "children": [
      {
        "OTIO_SCHEMA": "Track.1",
        "name": "V1",
        "kind": "Video",
        "children": [
          {
            "OTIO_SCHEMA": "Clip.1",
            "name": "DJI_20260301165929_0131_D.MP4",
            "source_range": {
              "OTIO_SCHEMA": "TimeRange.1",
              "start_time": {
                "OTIO_SCHEMA": "RationalTime.1",
                "value": 1631008,
                "rate": 23.976023976023978
              },
              "duration": {
                "OTIO_SCHEMA": "RationalTime.1",
                "value": 247,
                "rate": 23.976023976023978
              }
            },
            "media_reference": {
              "OTIO_SCHEMA": "ExternalReference.1",
              "target_url": "DJI_20260301165929_0131_D.MP4",
              "available_range": {
                "OTIO_SCHEMA": "TimeRange.1",
                "start_time": {
                  "OTIO_SCHEMA": "RationalTime.1",
                  "value": 1631008,
                  "rate": 23.976023976023978
                },
                "duration": {
                  "OTIO_SCHEMA": "RationalTime.1",
                  "value": 247,
                  "rate": 23.976023976023978
                }
              }
            },
            "markers": [
              {
                "OTIO_SCHEMA": "Marker.2",
                "name": "Marker 1 @ frame 0",
                "color": "RED",
                "comment": "Cut in here",
                "marked_range": {
                  "OTIO_SCHEMA": "TimeRange.1",
                  "start_time": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "value": 1631008,
                    "rate": 23.976023976023978
                  },
                  "duration": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "value": 0,
                    "rate": 23.976023976023978
                  }
                },
                "metadata": {}
              },
              {
                "OTIO_SCHEMA": "Marker.2",
                "name": "Marker 2 @ frame 123",
                "color": "GREEN",
                "comment": "Best delivery of the line",
                "marked_range": {
                  "OTIO_SCHEMA": "TimeRange.1",
                  "start_time": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "value": 1631131,
                    "rate": 23.976023976023978
                  },
                  "duration": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "value": 24,
                    "rate": 23.976023976023978
                  }
                },
                "metadata": {}
              },
              {
                "OTIO_SCHEMA": "Marker.2",
                "name": "Marker 3 @ frame 246",
                "color": "BLUE",
                "comment": "Hold on this before the cut",
                "marked_range": {
                  "OTIO_SCHEMA": "TimeRange.1",
                  "start_time": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "value": 1631254,
                    "rate": 23.976023976023978
                  },
                  "duration": {
                    "OTIO_SCHEMA": "RationalTime.1",
                    "value": 0,
                    "rate": 23.976023976023978
                  }
                },
                "metadata": {}
              }
            ]
          }
        ]
      }
    ]
  },
  "metadata": {}
}
